import pandas as pd
import io

cpi_data = """Date	Global CPI (YoY %)	US CPI (YoY %)	OECD CPI (YoY %)	Energy CPI (YoY %)	Food CPI (YoY %)
01-10-1973	6.50%	7.40%	7.80%	25.00%	14.00%
01-04-1978	8.20%	6.50%	7.20%	10.00%	8.00%
01-12-1979	12.50%	13.30%	11.80%	45.00%	18.00%
01-06-1981	10.20%	9.60%	9.80%	30.00%	10.00%
01-12-1990	6.80%	6.10%	5.80%	35.40%	5.30%
01-12-1991	4.20%	3.10%	3.80%	-16.10%	2.00%
01-03-2003	2.80%	3.00%	2.50%	12.00%	1.80%
01-04-2011	4.50%	3.20%	3.10%	18.00%	4.80%
01-06-2022	8.80%	9.10%	9.60%	42.00%	10.00%
01-12-2025	3.50%	3.10%	3.20%	3.50%	2.80%
27-03-2026	4.50%	4.20%	4.30%	25.00%	8.50%
15-05-2026	4.80%	4.50%	4.60%	30.00%	12.00%
10-06-2026	4.80%	4.50%	4.60%	28.00%	11.80%"""

brent_data = """Date	Brent Crude ($/bbl)
01-01-1965	N/A
01-10-1973	3.29
01-01-1974	11.58
01-01-1979	14.85
01-01-1980	36.8
01-07-1990	17.2
01-10-1990	36
01-03-2003	32.5
01-04-2011	123
13-06-2019	61.3
01-03-2022	112.46
01-12-2025	72.48
04-03-2026	82
08-03-2026	126
27-03-2026	112.57
15-04-2026	102.5
15-05-2026	92.4
12-06-2026	87.37"""

df_cpi = pd.read_csv(io.StringIO(cpi_data), sep="\t")
df_brent = pd.read_csv(io.StringIO(brent_data), sep="\t")

# Clean data
for col in df_cpi.columns:
    if col != 'Date':
        df_cpi[col] = df_cpi[col].str.rstrip('%').astype('float')

df_brent['Brent Crude ($/bbl)'] = pd.to_numeric(df_brent['Brent Crude ($/bbl)'], errors='coerce')
df_brent = df_brent.dropna()

# Standardize date matching (strict date matching first)
df_merged = pd.merge(df_cpi, df_brent, on='Date', how='inner')
print("Strict Date Matching merged data:")
print(df_merged)

correlations = {}
for col in df_cpi.columns:
    if col != 'Date':
        correlations[col] = df_merged['Brent Crude ($/bbl)'].corr(df_merged[col])

print("\nCorrelations:")
print(correlations)
